<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
</head>
<body>
    <div class="column">
    <img src="mio.jpg" alt="meme" class="image">
    <a href="#" class="footer">Home</a>
    <a href="#" class="footer">Feature</a>
    <a href="#" class="footer">Login</a>
</div>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter your creadentials</h3>

        <form class="login-form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <a href="#">Forget your password?</a>
            <a href="#">Create your account</a>
            <form action="http://127.0.0.1:3000/c:/Users/Thong/Documents/My Web Sites/LoginP/Intro.html" >
                <button type="submit" >
                    <a href="Intro.html">Login</a>
                </button>
            </form>
        </form>
    </div>  
    <div class="column">
    <audio controls autoplay>
        <source src="MCV.mp3" type="audio/ogg">
      </audio>
    </div> 
    <div class="video">
        <video width="200" height="300" controls>    
            <source src="Tony&Ez.mp4" type="video/mp4"> 
          </video>
    </div>
</body>
</html>
